logger.application=DEBUG
application.defaultEncoding=UTF-8
application.remote.killswitch=true
application.langs="en"
logger.root=ERROR
application.secret=notreallysecretitsjustfortravis
logger.play=INFO
